# wolverine

./: Directory.Packages.props  wolverine.sln
docs/.vitepress/: config.mts
docs/guide/messaging/transports/: grpc.md
src/Samples/PingPongWithGrpc/: README.md
src/Samples/PingPongWithGrpc/Messages/: Messages.cs
src/Samples/PingPongWithGrpc/Pinger/: Pinger.csproj  PongHandler.cs  Program.cs  Worker.cs
src/Samples/PingPongWithGrpc/Ponger/: PingHandler.cs  Ponger.csproj  Program.cs
src/Transports/Grpc/Wolverine.Grpc/: GrpcTransportExpression.cs  GrpcTransportExtensions.cs  Wolverine.Grpc.csproj
src/Transports/Grpc/Wolverine.Grpc.Tests/: GrpcTransportTests.cs  Wolverine.Grpc.Tests.csproj
src/Transports/Grpc/Wolverine.Grpc/Internal/: GrpcEndpoint.cs  GrpcEnvelopeHandler.cs  GrpcListener.cs  GrpcSecureTransport.cs  GrpcSenderProtocol.cs  GrpcTransport.cs  WolverineGrpcService.cs
src/Transports/Grpc/Wolverine.Grpc/Protos/: wolverine.proto
